<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
        .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .mainimg{
            width:1550px;
            height:450px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="/Finalprocontactpage.html" class="navtexcol">CONTACT</a>
                </nav>
                <div >
                    <img class="mainimg" src="https://s3.ap-southeast-1.amazonaws.com/images.deccanchronicle.com/dc-Cover-lb1901mkjjrnl2rcol3avfdm43-20190313013920.Medi.jpeg " />
                </div>
                <h2 style="text-align: center;">Golconda fort, Hyderabad</h2>

                <p  id="para">
                    Panoramic View of Golconda Fort
                    Golconda
                    Golla Konda
                    Golkonda Fort 001.jpg
                    Golconda Fort is located in TelanganaGolconda Fort
                    Location within Telangana
                    General information
                    Country	India
                    Coordinates	17.38°N 78.40°ECoordinates: 17.38°N 78.40°E
                    Completed	1600s
                    Golconda Fort, also known as Golkonda (lit. "round hill") or Golla Konda (lit. "Shepherd's Hill" in Telugu), is a fortified citadel and an early capital city of the Qutb Shahi dynasty (c.1512–1687), located in Hyderabad, Telangana, India. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds, known as the Golconda Diamonds. The region has produced some of the world's most famous diamonds, including the colorless Koh-i-Noor (now owned by the United Kingdom), the blue Hope (United States), the pink Daria-i-Noor (Iran), the white Regent (France), the Dresden Green (Germany), and the colorless Orlov (Russia), Nizam and Jacob (India), as well as the now lost diamonds Florentine Yellow, Akbar Shah and Great Mogul.</p>
           <p id="para">The whole of the Golconda Fort complex and its surrounding spreads across 11 km (6.8 mi) of total area and discovering its every nook is an arduous task. A visit to the fort reveals the architectural beauty in many of the pavilions, gates, entrances, and domes. Divided into four district forts, the architectural valour still gleams in each of the apartments, halls, temples, mosques, and even stables. The graceful gardens of the fort may have lost their fragrance, for which they were known 400 years ago, yet a walk in these former gardens should be in your schedule when exploring the past glories of Golconda Fort.</p>
                </div>
    

</body>
</html>