<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
         .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:#cccc;
            margin:0px;
        }
      /*  .mainimg{
            width:1550px;
            height:450px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }
        .foam-field{
            margin-bottom:8px;
            margin-top:24px;
            border:none;
            border-bottom: 1px solid #cccc;
            margin-left:16px;
            margin-right:32px;
            width:80%;
            font-size: 16px;
            padding-top:8px;
            padding-bottom:8px;
        }

        form{
            color:white;
            margin-left:auto;
            margin-right:auto;
            margin-top:100px;
            background-color: white;
            border: 1px solid white ;
            width: 250px;
            height:270px;
        }
        #submit-button{
            background-color: blue; 
            color:white; 
            width:80px;height:30px; 
            margin-left:80px;
            margin-top: 10px;
            margin-bottom:10px ;

        } */

     /*----------------------------------------------------*/

     .imgspe{
            Width: 50px;
            Height: 50px;
            Padding-Top: 16px;
            padding-bottom: 16px;
            Padding-Left: 32px;
            padding-Right: 32px;
            
        }
       

        form{
            Width: 500px;
            Border-Color: #ccc;
            Border-Width: 1px;
            margin-left:auto;
            margin-right:auto;
            background-color:white;
            margin-top: 0px;
          border: 1px solid lightgray
                 
        }
        #hdng{
            Font-Size:32px;
            Padding-Top: 56px;
            Padding-Bottom: 32px;
            background-color:white;
            width:40%;
            font-weight: 600;
            text-align: center;
            margin-left:auto;
            margin-right:auto;
            margin-top:0;

            

        }
        body{
            background-color: #f2f6ff;
            
        }
        #btu{
            Background-Color: #0056ff;
            Padding-Top: 12px;
            padding-bottom: 12px;
            Padding-Left: 24px;
            Padding-right: 24px;
            Font-Size: 18px;
            Color: white;
            Border: None;
          cursor:pointer;
           
        }  
        
        #icon{
            width:500px; 
            background-color: #f2f6ff;
            text-align: center;
            margin-left:auto; 
            margin-right:auto;

        }
    
    
        .ib{
            Font-Size: 20px;
            Padding-Bottom: 2px;
            Margin-Bottom: 36px;
            margin-left: 36px;
            border-Top : 0;
            border-Left:0;
            border-Right:0;
            border-Bottom: 1px solid #ccc;   
            width: 80%;
        }
        
        

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="" class="navtexcol">CONTACT</a>
                </nav>
               <div>
                   <form>
                       <!-- <div>
                       <input class="foam-field" type="text" placeholder="Full name" autofocus required >
                    </div>
                    <div> 
                         <input class="foam-field" type="text" placeholder="Email" autofocus required >
                    </div> 
                     <div>
                           <input class="foam-field" type="number" placeholder="Contact number" maxlength="13" autofocus required >
                        </div>
                       <input id="submit-button" type="submit"> -->
                       <p id="hdng"> SignUp</p>
                       <div id="icon">
                           <a href="https://www.google.com" target="blank">
                           <img class="imgspe" src=" http://pluspng.com/img-png/google-logo-png-open-2000.png"/> 
                       </a>
                       <a href="https://www.facebook.com" target="blank">
       
                           <img class="imgspe" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"/>
                       </a>
                       <a href="https://www.github.com" target="blank">
                           <img class="imgspe" src="https://image.flaticon.com/icons/svg/25/25231.svg"/>
                       </a>
                       <a href="https://www.linkedin.com" target="blank">
                          
                           <img class="imgspe" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"/>
                       </a>
       
                       </div>
                       
                       <div style="Padding-top: 56px;">
                       <div >
                       <input class="ib" type="text" required placeholder="Username" name="Username" >
                   </div>
                       <div>
                       <input class="ib" type="email" required placeholder="Email" name="Email">
                   </div>
                       <div>
                       <input class="ib" type="password" required maxlength="8" required placeholder="Password" name="password" >
                   </div>
                          <div>
                       <input class="ib" type="password" required maxlength="8" required placeholder="Confirm Password" name="Confirm password">
                   </div>
               </div>
                       
                       <div style="text-align: center;Padding-Bottom: 32px;">
                       <input id="btu" type="submit" value="Register"> 
                   </div>
       

                   </form>

               </div>
    

</body>
</html>