<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
        .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .mainimg{
            width:100%;
            height:450px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="/Finalprocontactpage.html" class="navtexcol">CONTACT</a>
                </nav>
                <div >
                    <img class="mainimg" src="https://previews.agefotostock.com/previewimage/medibigoff/420b361d1fef2d8162168a592548847b/hms-hemis-1674945.jpg"/>
                 </div>
                <h2 style="text-align: center;">Amer Fort, Rajasthan</h2>

                <p  id="para"> 
                        Mughal architecture greatly influenced the architectural style of several buildings of the fort. Constructed of red sandstone and marble, the attractive, opulent palace is laid out on four levels, each with a courtyard. It consists of the Diwan-e-Aam, or "Hall of Public Audience", the Diwan-e-Khas, or "Hall of Private Audience", the Sheesh Mahal (mirror palace), or Jai Mandir, and the Sukh Niwas where a cool climate is artificially created by winds that blow over a water cascade within the palace. Hence, the Amer Fort is also popularly known as the Amer Palace.  </p>
                        <p id="para">

                                </p>
                             </div>
    

            </body>
</html>