<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
        .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .mainimg{
            width:100%;
            height:450px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="/Finalprocontactpage.html" class="navtexcol">CONTACT</a>
                </nav>
                <div >
                    <img class="mainimg" src="https://media.gettyimages.com/photos/sonamarg-landscape-with-red-hourse-picture-id584374227?s=612x612"/>
        
                </div>
                <h2 style="text-align: center;">Valley of kashmir</h2>

                <p  id="para"> The Kashmir Valley, also known as the Vale of Kashmir, is an intermontane valley in the portion of the Kashmir region administered by India. The valley is bounded on the southwest by the Pir Panjal Range and on the northeast by the main Himalayas range. It is approximately 135 km long and 32 km wide, and drained by the Jhelum River.
                </p>
                         <p id="para">
                                The Kashmir Division is a revenue and administrative division of the Indian-administered Jammu and Kashmir. The Kashmir division borders Jammu Division to the south and Ladakh to the east while Line of Control forms its northern and the western border. The division consists of the following districts: Anantnag, Baramulla, Budgam, Bandipore, Ganderbal, Kupwara, Kulgam, Pulwama, Shopian and Srinagar.

                                </p>
                             </div>
    

            </body>
</html>