<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
        .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .mainimg{
            width:1550px;
            height:450px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }
        .paradata{
            margin:50px;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="/Finalprocontactpage.html" class="navtexcol">CONTACT</a>
                </nav>

                <p class="paradata">
                        Road trip is one of the best ways to freshen the mind and enjoy every moments with nature. It is a best way to uplift the mood and capture the happiest moments into the album of good memories for future. People who love travelling mostly prefer road trips as they offer a completely different experience. Whether one is going out with family or friends – road trips are considered to be the best way to enjoy the vacation to the fullest.
                    

                </p>
                <p class="paradata">
                        They are entertaining, joyful and could also be informative. As you cover mile after miles, you discover new horizons, moving further with every passing minute. New faces, new places make the whole experience a memory to reckon with. Road trip could range from a couple of miles to over fifty miles or so; nevertheless, they are always taken to escape boredom and elevate the mood. Moreover, it’s never disappointing barring some exceptional change of events.
                </p>

            </body>
</html>