<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
        .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .mainimg{
            width:100%;
            height:500px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="/Finalprocontactpage.html" class="navtexcol">CONTACT</a>
                </nav>
                <div >
                    <img class="mainimg" src="https://www.visittnt.com/images/goa/goa-beaches-500.jpg"/>
                
                </div>
                <h2 style="text-align: center;">Goa</h2>

                <p  id="para"> 
                        Goa is a part of the coastal country known as the Konkan, which is an escarpment rising up to the Western Ghats range of mountains, which separate it from the Deccan Plateau. The highest point is the Sonsogor, with an altitude of 1,167 metres (3,829 ft). Goa has a coastline of 160 km.
                </p>
                    <p id="para">
                            Most of Goa's soil cover is made up of laterites rich in ferric-aluminium oxides and reddish in colour. Further inland and along the riverbanks, the soil is mostly alluvial and loamy. The soil is rich in minerals and humus, thus conducive to agriculture. Some of the oldest rocks in the Indian subcontinent are found in Goa between Molem and Anmod on Goa's border with Karnataka. The rocks are classified as Trondjemeitic Gneiss estimated to be 3,600 million years old, dated by rubidium isotope dating. A specimen of the rock is exhibited at Goa University.            
                    </p>
                             </div>
    

            </body>
</html>