<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
        .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .mainimg{
            width:1550px;
            height:450px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="/Finalprocontactpage.html" class="navtexcol">CONTACT</a>
                </nav>
                <div >
                    <img class="mainimg" src=" https://cdn1.goibibo.com/t_tg_fs/agra-agra-fort-148924377922-orijgp.jpg "/>
                    </div>
                <h2 style="text-align: center;">Agra Fort</h2>

                <p  id="para">
                        Agra Fort is a historical fort in the city of Agra in India. It was the main residence of the emperors of the Mughal Dynasty until 1638, when the capital was shifted from Agra to Delhi. Before capture by the British, the last Indian rulers to have occupied it were the Marathas. In 1983, the Agra fort was inscribed as a UNESCO World Heritage site.[1] It is about 2.5 km northwest of its more famous sister monument, the Taj Mahal. The fort can be more accurately described as a walled city </p>
                    <p id="para">
                            Agra Fort is the only fort in India where all of the early Mughal emperors lived. The Fort stands on an ancient site and was traditionally known as Badalgarh. It was captured by Ghaznavi for some time but in the 15th century A.D. the Chauhan Rajputs occupied it. Soon after, Agra assumed the status of capital when Sikandar Lodi (A.D. 1487-1517) shifted his capital from Delhi and constructed a few buildings in the pre-existing Fort at Agra. After the first battle of Panipat (A.D. 1526) Mughals captured the fort and ruled from it. In A.D. 1530, Humayun was crowned in it. The Fort got its present appearance during the reign of Akbar  </p>
                </div>
    

            </body>
</html>