<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .navclass{
            background-color:rgb(5, 4, 59);
            margin-top: 0px;
            text-align: center;
            height:9vh;
            padding-top:18px;
        }
        .navtexcol{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        
        .menu{
            font-size:32px;
            color:white;
            padding-left: 48px;
        }
        body{
            background-color:lightblue;
            margin:0px;
        }
        .mainimg{
            width:100%;
            height:450px;
        }
        #para{
            margin-left:32px;
            margin-right:32px;
            font-family: Arial,sans-serif;
            font-size: 16px;
        }

    </style>
</head>
<body>
        <div>
                <nav class="navclass">
                    <a href="/Final project.html" class="navtexcol">TRIPS</a>
                    <a  href="/finalprojectaboutme.html"  class="navtexcol">ABOUT</a>
                    <a href="/Finalprocontactpage.html" class="navtexcol">CONTACT</a>
                </nav>
                <div >
                    <img class="mainimg" src="https://images.indianexpress.com/2019/01/leh-ladakh-getty-images-759.jpg?w=759"/> 
                
                 </div>
                <h2 style="text-align: center;">Leh-Ladakh</h2>

                <p  id="para"> Leh is the capital of the union territory of Ladakh in northern India. Leh, located in Leh district, was also the historical capital of the Himalayan kingdom of Ladakh, the seat of which was in the Leh Palace, the former mansion of the royal family of Ladakh, built in the same style and about the same time as the Potala Palace in Tibet. Leh is at an altitude of 3,524 metres (11,562 ft), and is connected via National Highway 1 to Srinagar in the southwest and to Manali in the south via the Leh-Manali Highway
                </p>
                        <p id="para">
                                During the reign of Delegs Namgyal (1660–1685),[5] the Nawab of Kashmir, which was then a province in the Mughal Empire, arranged for the Mongol army to (temporarily) leave Ladakh (though it returned later). As payment for assisting Delegs Namgyal in the Tibet-Ladakh-Mughal war of 1679–1684, the Nawab made a number of onerous demands.
                        </p>
                             </div>
    

            </body>
</html>